
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZHNjdmhvZ2Vvbmx0aGRhdWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NzAwMzAsImV4cCI6MjA2MzE0NjAzMH0.OqDyt9VlRQafGPNlMsmiNILuP68krKYkzVNpdYvE5p8
VITE_SUPABASE_URL=https://vldscvhogeonlthdaugn.supabase.co